LayoutPicker/Presentation/Views/ShellWindow.xaml

<Controls:MetroWindow x:Class="LayoutPicker.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:LayoutPicker.Applications.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" 
                      MinHeight="800"
                      Width="340"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}">

    <Window.Resources>
        <DataTemplate x:Key="LayoutChoicesTemplate">
            
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0" Background="AliceBlue" MinWidth="210" Focusable="False">

                    <TextBlock Text="{Binding Path=Name}" MinWidth="120" Margin="10" />
                    <ComboBox  ItemsSource="{Binding Path=PossibleValues, Mode=TwoWay}" SelectedItem="{Binding Path=CurrentValue, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="100"/>
                </StackPanel>

            
        </DataTemplate>
        
    </Window.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">




        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        
                        IsPaneOpen="False"
                        DisplayMode="CompactOverlay" HorizontalAlignment="Left" ClipToBounds="True">
            <StackPanel Background="#FFEFEFF1">
                <Image x:Name="Logo" Source="/LayoutPicker;component/Presentation/Resources/Images/logo.png" Width="200" Margin="10,20,10,10" >

                </Image>
                <StackPanel Margin="10, 0, 10, 0" Orientation="Horizontal">
                    <TextBlock Text="Docket #" VerticalAlignment="Center" MinWidth="80" Margin="20,0,10,0"/>
                    <TextBox MinWidth="100" Text="{Binding Path=JobNumber}"/>
                </StackPanel>
                <StackPanel Margin="10, 10, 10, 0" Orientation="Horizontal">
                    <TextBlock Text="Product Part" VerticalAlignment="Center" MinWidth="80" Margin="20,0,10,0"/>
                    <ComboBox ItemsSource="{Binding Path=ProductParts}" SelectedValue="{Binding Path=ProductPartName, Mode=TwoWay}" MinWidth="100"/>
                </StackPanel>
                <StackPanel>
                    <ListView Margin="10" x:Name="MyListBox"
                          MaxHeight="550"                          
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Path=ObservableLayout.LayoutItems, Mode=TwoWay}"
                     ItemTemplate="{StaticResource LayoutChoicesTemplate}" Focusable="False">

                    </ListView>
                </StackPanel>

                <Button Command="{Binding Path=GetOptionalsCommand}" Style="{DynamicResource SquareButtonStyle}">
                    Add optional layout items
                </Button>
                <Button Command="{Binding Path=GetLayoutCommand}">
                    Get Layout
                </Button>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0">                    
                    <TextBlock Name="LayoutString" Text="{Binding LayoutString, Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>

        </Controls:HamburgerMenu>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>-->

        

    </StackPanel>
</Controls:MetroWindow>
