LayoutPicker/Presentation/Views/ShellWindow.xaml

<Window x:Class="LayoutPicker.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:LayoutPicker.Applications.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" Width="275" Height="750"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}">

    <Window.Resources>
        <DataTemplate x:Key="LayoutChoicesTemplate">
            <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0" Background="AliceBlue">
                <TextBlock Text="{Binding Path=Name}" Width="80" Margin="10" />
                <ComboBox  ItemsSource="{Binding Path=PossibleValues, Mode=TwoWay}" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

        <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>-->
        
        <StackPanel Background="#FFEFEFF1">
            <Image x:Name="Logo" Source="/LayoutPicker;component/Presentation/Resources/Images/logo.png" Width="200" Margin="10,20,10,10" >
                
            </Image>
            <StackPanel Margin="10, 0, 10, 0" Orientation="Horizontal">
                <TextBlock Text="Docket #" VerticalAlignment="Center" Width="80" Margin="20,0,10,0"/>
                <TextBox Width="100"/>
            </StackPanel>
            <StackPanel Margin="10, 10, 10, 0" Orientation="Horizontal">
                <TextBlock Text="Product Part" VerticalAlignment="Center" Width="80" Margin="20,0,10,0"/>
                <ComboBox ItemsSource="{Binding Path=ProductParts}" SelectedValue="{Binding Path=ProductPartName, Mode=TwoWay}" Width="100"/>
            </StackPanel>
            
            <ListView Margin="10" x:Name="MyListBox" 
                     ItemsSource="{Binding Path=ObservableLayout.LayoutItems, Mode=TwoWay}"
                     ItemTemplate="{StaticResource LayoutChoicesTemplate}"/>

            <Button>
                Get Layout
            </Button>
            
        </StackPanel>
    </DockPanel>
</Window>
